
[metainfo]
version = 0.8.0
release = 0.8
; must be in [openalea, vplants, alinea]
project = alinea
; the filename of the egg
name = Alinea.weather
; default namespace 
namespace = alinea
; package is going to be used by Sphinx to create the title
package = weather
description= weather package for Alinea.
long_description= The Alinea.weather package is used to manage weather data and meteorological files. 
authors= XXX
authors_email = XXX@XXX
url = http://openalea.gforge.inria.fr
license = Cecill-C
